{
  "name": "appbuilder",
  "version": "0.1.0",
  "description": "demo", 
  "author": "Admin",
  "license": "ISC",
  "dependencies": {
  
  },
  "devDependencies": {
  
  },
 
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
